@media only screen and (min-width: 32.5em) {
.pancakeBanner {
  font-size: 1.5rem;
}

.bannerImg img {
    width: 60px;
}

header {
    height: auto;
    min-width: 680px;
}

h1 {
    font-size: 1.5rem;
    padding: 10px 10px 7px 10px;
}

.motto {
    font-size: 15px;
}

.navUl {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    border-bottom: 1px solid #333533;
    min-width: 680px;
}

.navUl li {
    display: block;
    padding: 0px;
    flex: 1 1 100%;
    border-bottom: none;
}

.navUl li:first-child {
    display: none;
}

.navUl a {
    padding: 15px 0px;
}

main {
    margin: auto;
    min-width: 630px;
  }

  h2 {
    font-size: 3rem;
  }

 .heroDiv {
  position: relative;
  margin-bottom: 30px;
} 

.summarySec {
  position: absolute;
  bottom: -60px;
  left: 120px;
  width: 360px;
  background-color: rgba(237, 236, 236, 0.8);
}

.summaryImg {
  width: 130px;
  float: left;
  padding: 15px 20px;
}

.summarySec p {
 margin: 0px;
 line-height: 30px;
 text-align: right;
 padding-right: 30px;

}

.summarySec h3 {
  font-size: 1.5em;
  padding: 20px;
  text-align: center;
}

.summaryText p {
  display: block;
}

.forecastSec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  width: 70%;
  margin: 50px auto;
  min-width: 700px;
} 

.forecastColumn {
  display: grid;
  justify-items: center;
  align-items: center;
 }

.forecastColumn:hover {
  box-shadow: 10px 10px 20px grey;
}
 
 .forecastWeekdays {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  background-color: #34344A;
  color: white;
  text-align: center;
  justify-self: stretch;
  padding: 20px 0px;
}

 .w-icons {
  width: 80px;
  padding: 30px;
 }

.forecastTemps {
  word-spacing: 40px;
  vertical-align: middle;
  font-weight: bold;
  font-size: 20px;
  padding: 15px 0px; 
  }


 .articleSec {
   padding: 20px;
 }
 
 p {
  font-size: 17px;
}

.contactInfo {
  display: flex;
  text-align: left;
  justify-content: space-between;
  align-items: center;
}

.contactInfo > div:last-child img {
  display: inline;
  max-width: 100px;
  float: right;
  padding-right: 5px;
}

.contactInfo div:nth-child(2) .media-icons {
  width: 30px;
  padding-right: 5px;
}

footer div p {
    font-size: 15px;
  }
}