@media only screen and (min-width: 60em) {

    h1 {
        font-size: 1.5rem;
    }

    .motto {
        font-size: 15px;
    }

    h2 {
        grid-column: 1 / 3;
    }

    section#townsSec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 30px;
    }

    section#townsSec article.tArt {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 30px;
    }

    section#townsSec article#townsArt1 {
        grid-column: 1;
        text-align: right;
    }

    section#townsSec article#townsArt2 {
        grid-column: 2;
        text-align: right;
    }

    section#townsSec article#townsArt3 {
        grid-column: 3;
        text-align: right;
    }

    section#townsSec article.tArt div.imgDiv {
        margin-bottom: 10px;
        margin-left: 30px;
    }
}