html {
    min-width: 300px;
    background-color: rgb(247, 247, 247);
}

header {
    text-align: center;
    width: 95%;
    margin: 0px auto;
    padding: 10px 0px;
    font-size: 1rem;
    color: rgb(135, 23, 8);
    margin-bottom: 5px;
    font-family: "Montserrat", sans-serif;
    background: -moz-linear-gradient(top,  rgba(158,158,158,0) 0%, rgba(158,158,158,0.65) 100%);
    background: -webkit-linear-gradient(top,  rgba(158,158,158,0) 0%,rgba(158,158,158,0.65) 100%); 
    background: linear-gradient(to bottom,  rgba(158,158,158,0) 0%,rgba(158,158,158,0.65) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009e9e9e', endColorstr='#a69e9e9e',GradientType=0 ); 
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
}

section {
    background-color: rgba(106, 121, 160, 0.62);
    margin: 0 auto;
    text-align: center;
    padding: 20px 0px;
    width: 95%;
    border: 1px solid rgb(78, 85, 103);
}

h2 {
    color: rgb(135, 23, 8);
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    margin: 0px;
}

p {
    font-family: 'Karma', serif;
    line-height: 10px;
    font-size: 13px;
}

img {
    max-width: 200px;
    box-shadow: 10px 10px 15px rgb(78, 85, 103);
}

footer {
    text-align: center;
    color: rgb(135, 23, 8);
    font-family: "Montserrat", sans-serif;
    padding: 20px 0px 10px 0px;

}


@media only screen and (min-width: 37.5em) {

    .cards {
        grid-template-columns: 1fr 1fr;
    }
    
    section {
        width: 100%;
    }
    
    header {
        width: 100%;
        font-size: 1.5rem;
    }
    
    h1 {
        margin: 10px 0px;
    }
    }


    @media only screen and (min-width: 60em) {

        .cards {
            grid-template-columns: repeat(4, 1fr);
        }
    
        footer {
            padding: 30px 0px;
        }
    }