@media only screen and (min-width: 60em) {

    h1 {
        font-size: 3.5rem;
    }

    header section div#logo {
        font-size: 15px;
      }

    #summarySec {
    bottom: 30px;
    left: 80px;
    }

    main {
        max-width: 1200px;
      }

    div#galleryDiv {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #lastVisitDiv p {
      font-size: 30px;
    }

    figure figcaption {
        font-size: 15px;
      }

    div#townsSec h2 { 
        grid-column: 1 / 3;
    }

    div#townsSec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 30px;
    }

    div#townsSec div.tArt {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 30px;
    }

    div#townsSec div#townsArt2 {
        grid-column: 2;
        text-align: right;
        justify-content: flex-start;
    }

    div#townsSec div#townsArt3 {
        grid-column: 3;
        text-align: right;
        justify-content: flex-start;
    }

    div#townsSec div.tArt .townImg  {
        margin-bottom: 10px;
        margin-left: 30px;
    }

    form {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 150px;
        grid-gap: 20px;
        margin: 30px 30px 0px 30px;
      }

      fieldset {
        margin: 0px;
        padding: 20px 40px;
      }
    
      fieldset#fs2 {
        grid-column: 2 / 3;
      }

      fieldset#fs3 {
        grid-column: 1 / 3;
      }

      div#subButton {
        margin-left: 41px;
        width: 500px;
      }

      div#subButton input {
        padding: 15px 0px;
        border: none;
        border-radius: 4px;
        background-color:rgb(52, 52, 74);
        color: white;
        font-family: "Montserrat", sans-serif;
      }

      .contactInfo div:last-child img {
        padding-right: 5px;
      }
      
      .media-icons {
        padding-right: 5px;
      }
}