@media only screen and (min-width: 32.5em) {
.pancakeBanner {
  font-size: 1.5rem;
}

.logo img {
    width: 60px;
}

header {
    height: 120px;
    min-width: 680px;
}

h1 {
    font-size: 2.5rem;
    padding: 10px 10px 7px 10px;
}

.motto {
    font-size: 13px;
}

.navUl {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    border-bottom: 2px solid #CFDBD5;
    min-width: 680px;
}

.navUl li {
    display: block;
    padding: 0px;
    flex: 1 1 100%;
    border-bottom: none;
}

.navUl li:first-child {
    display: none;
}

.navUl a {
    padding: 15px 0px;
}

main {
    min-width: 630px;
  }

  h2 {
    font-size: 3rem;
  }

 .heroDiv {
  position: relative;
} 

.summarySec {
  position: absolute;
  bottom: 10px;
  left: 50px;
  display: flex;
  background-color: rgba(237, 236, 236, 0.8);
  padding: 25px;
  width: 425px;
}

.summarySec img {
  width: 130px;
  float: left;
  padding: 15px 20px;
}

.summarySec h3 {
  font-size: 2em;
  padding: 0px 20px 20px 0px;
  text-align: left;
}

.summaryText p {
  display: block;
  text-align: right;
  margin: 0px;
  line-height: 24px;
  font-size: 12px;
}

.forecastSec {
  display: block;
  padding: 30px 0px;
}

.fDiv {
  display: grid;
  grid-template-columns: repeat(5, minmax(110px, 1fr));
  grid-gap: 2px;
  width: 70%;
  margin: 50px auto;
  padding: 20px;
} 

.forecastColumn {
  display: grid;
  grid-template-columns: minmax(120px, 1fr);
  justify-items: center;
  align-items: center;
  background-color: rgba(237, 236, 236, 0.486);
  border: 1px solid #34344A;
 }

div.forecastColumn:hover {
  border: 2px solid #34344A;
}
 
 .forecastWeekdays {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  background-color: #34344A;
  color: white;
  text-align: center;
  justify-self: stretch;
  padding: 20px 0px;
}

 .w-icons {
  width: 80px;
  padding: 20px;
 }

.forecastTemps {
  font-size: 18px;
  padding: 25px 0px;
  font-weight: bold; 
  font-family: "Montserrat", sans-serif;
  }
 

 p {
  font-size: 17px;
}


#imgSec {
  padding: 25px;
  margin: 30px 0px;

}

#imgSec div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 90%;
  margin: 30px auto;
}

#imgSec img:hover {
  border: 1px solid #34344A;
}

.contactInfo {
  display: flex;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.contactInfo > div:last-child img {
  display: inline;
  max-width: 100px;
  float: right;
  padding-right: 5px;
}

.contactInfo div:nth-child(2) .media-icons {
  width: 30px;
  padding-right: 5px;
}

footer div p {
    font-size: 15px;
  }
}